# GAME_App

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/game/: ExampleInstrumentedTest.kt  OwnEspressoTests.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ba/etf/rma23/projekat/: AddReview.kt  CommentsAdapter.kt  Game.kt  GameDetailsFragment.kt  GameListAdapter.kt  GameReview.kt  HomeFragment.kt  MainActivity.kt  SavedGame.kt
app/src/main/java/ba/etf/rma23/projekat/data/repositories/: AccountApiConfig.kt  AccountGamesRepository.kt  Database.kt  GameReviewDao.kt  GameReviewsRepository.kt  GamesRepository.kt  IGDBApiConfig.kt  ReviewDAO.kt  ReviewsApiConfig.kt  ReviewsRepository.kt
app/src/main/java/com/example/game/: CommentsAdapter.kt  DataListener.kt  Game.kt  GameData.kt  GameDetailsActivity.kt  GameDetailsFragment.kt  GameListAdapter.kt  HomeActivity.kt  HomeFragment.kt  MainActivity.kt  UserImpression.kt  UserRating.kt  UserReview.kt
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: activity_game_details.xml  activity_main.xml  bar_review.xml  comment_review.xml  fragment_game_details.xml  fragment_main.xml  item_game.xml
app/src/main/res/layout-land/: activity_main.xml  fragment_game_details.xml  fragment_main.xml
app/src/main/res/navigation/: navi.xml  navi_land.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
